# optimized-dockerfiles

./: README.md
.github/: WORKFLOW.md
.github/workflows/: angular.yml  docker-build.yml  next.yml  react.yaml
angular/: .dockerignore  Dockerfile  Dockerfile.basic  README.md  package-lock.json  package.json
angular/src/app/: app.css
dotnet/aspnet-core/: Dockerfile  Dockerfile.basic  Program.cs  README.md
dotnet/aspnet-core/Controllers/: HelloController.cs
dotnet/blazor-server/: Dockerfile  Dockerfile.basic  Program.cs
dotnet/blazor-server/Components/: _Imports.razor
dotnet/blazor-server/wwwroot/: app.css
dotnet/grpc/: Dockerfile  Dockerfile.basic  GrpcDemo.csproj  Program.cs
dotnet/grpc/Protos/: greeter.proto
dotnet/grpc/Services/: GreeterService.cs
dotnet/minimal-api/: .dockerignore  Dockerfile  Dockerfile.basic  Program.cs
java/micronaut/: Dockerfile  Dockerfile.basic  README.md  pom.xml
java/micronaut/src/main/java/com/example/: HelloController.java
java/micronaut/src/main/resources/: application.yml  logback.xml
java/quarkus/: Dockerfile  Dockerfile.basic  README.md  pom.xml
java/spring-boot/: .dockerignore  Dockerfile  Dockerfile.basic  README.md  pom.xml
java/vertx/: .dockerignore  Dockerfile  Dockerfile.basic  README.md  pom.xml
javascript/backend/express/: .dockerignore  Dockerfile  Dockerfile.basic  README.md  package.json
javascript/backend/fastify/: Dockerfile  Dockerfile.basic  README.md  package.json
javascript/backend/nestjs/: .dockerignore  Dockerfile  Dockerfile.basic  README.md  package.json
javascript/frontend/angular/: .gitignore
javascript/nextjs/: .dockerignore  Dockerfile.basic
nextjs/: Dockerfile  README.md  package-lock.json
nextjs/app/: layout.tsx  page.tsx
python/django/: .dockerignore  Dockerfile  Dockerfile.basic  README.md  pyproject.toml
python/fastapi/: Dockerfile
python/flask/: Dockerfile  Dockerfile.basic  README.md  pyproject.toml
python/streamlit/: .dockerignore  Dockerfile  Dockerfile.basic  README.md  pyproject.toml
react/: .dockerignore  Dockerfile  README.md
ruby/grape/: Dockerfile  Dockerfile.basic  Gemfile  config.ru
ruby/hanami/: .dockerignore  Dockerfile  Dockerfile.basic  Gemfile  config.ru
ruby/rails/: .dockerignore  Dockerfile  Dockerfile.basic  Gemfile  README.md  config.ru
ruby/sinatra/: .dockerignore  Dockerfile  Dockerfile.basic  Gemfile  README.md  app.rb
(+54 files in other folders)
