# Server Configuration
server.port=8080
server.compression.enabled=true

# Application Name
spring.application.name=demo

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
