# Dockerfile.basic (non-optimized)
FROM python:3.14-slim

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml poetry.lock* ./
COPY src ./src
COPY .streamlit ./.streamlit

# Install Poetry
RUN pip install --no-cache-dir poetry

# Install dependencies
RUN poetry install --no-root --no-interaction --no-ansi

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose port
EXPOSE 8501

# Run Streamlit with Poetry
CMD ["poetry", "run", "streamlit", "run", "src/streamlit_demo/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
